<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>mikiobraun/jblas-ruby @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #ffffff;
                font-family: "helvetica";
                color: #000000;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #ff6600; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #ff6600; }
            h3 { text-align: center; color: #ff6600; }
            a { color: #ff6600; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

    </head>

    <body>
        <a href="http://github.com/mikiobraun/jblas-ruby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/mikiobraun/jblas-ruby/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/mikiobraun/jblas-ruby/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/mikiobraun/jblas-ruby">jblas-ruby</a>
                <span class="small">by <a href="http://github.com/mikiobraun">mikiobraun</a></span></h1>

            <div class="description">
                fast linear algebra for JRuby powered by <a href="http://jblas.org">jblas</a>
            </div>

            <p>
                jblas-ruby is a matrix library for JRuby build on the <a href="http://jblas.org">jblas</a>
                linear algebra library for Java. JRuby adds a lot of syntactic sugar to make
                jblas behave more Ruby-like.
            </p>

            <h2>Dependencies</h2>

            <p>
                No dependencies. The latest version of jblas is included in the
                distribution.
            </p>

            <h2>License</h2>

            <p><a href="http://github.com/mikiobraun/jblas-ruby/blob/master/COPYING">BSD Revised</a></p>

            <h2>Authors</h2>

            <p>Mikio L. Braun (mikiobraun@gmail.com)</p>

            <h2>Documentation and Support</h2>

            <p>A good starting point is the <a href="doc/index.html">RDoc documentation</a>.</p>

            <p>Post your questions at the
                <a href="http://groups.google.com/group/jblas-users">jblas-users mailing list</a>.
            </p>

            <h2>Installing</h2>

            <p>
                You should be able to just install the gem with
                <pre>$ jruby -S gem install jblas-ruby</pre>
            </p>

            <p>
                If you prefer to work from the sources, you can download this project in either
                <a href="http://github.com/mikiobraun/jblas-ruby/zipball/master">zip</a> or
                <a href="http://github.com/mikiobraun/jblas-ruby/tarball/master">tar</a> formats.
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running:
                <pre>$ git clone git://github.com/mikiobraun/jblas-ruby</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/mikiobraun/jblas-ruby">mikiobraun/jblas-ruby</a>
            </div>

        </div>


    </body>
</html>
